<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apna Ghar - Choose Your Own Ghar</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700&display=swap" rel="stylesheet">


    <style>
        .navbar2 ul {
            border-radius: 0 0 15px 15px;
        }

        /* #CUSTOM PROPERTY */
        :root {

            --green-pigment: rgb(42, 126, 243);
            --sea-green: #286cca;
            --gainsboro: hsl(220, 13%, 91%);
            --white_70: hsla(0, 0%, 100%, 0.7);
            --white: hsl(0, 0%, 100%);
            --black: hsl(0, 0%, 0%);

            /*typography*/
            --ff-spartan: 'League Spartan', sans-serif;
            --fs-1: 3.6rem;
            --fs-2: 2.4rem;
            --fs-3: 2rem;
            --fs-4: 1.8rem;
            --fs-5: 1.7rem;

            --fw-600: 600;
            --fw-500: 500;

            /*spacing*/
            --section-padding: 35px;

            /*shadow*/
            --shadow-1: 0 1px 2px hsla(0, 0%, 0%, 0.2);
            --shadow-2: 0 10px 15px -5px var(--carcoal_20);
            --shadow-3: 0 10px 25px -3px var(--carcoal_20);
            --shadow-4: 0 0 3px var(--carcoal_15);
            --shadow-5: 0 20px 25px -5px var(--carcoal_10),
                0 10px 10px -5px var(--carcoal_10);
            /*border radius*/
            --radius-16: 16px;
            --radius-12: 12px;
            --radius-6: 6px;
            --radius-4: 4px;

            /*transition*/
            --transition: 0.25s ease;
            --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
        }

        /*#RESET*/
        *,
        *::before,
        *::after {
            /* margin: 0;
padding: 0; */
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a,
        img,
        span,
        label,
        input,
        select,
        button,
        ion-icon {
            display: block;
        }

        input,
        select,
        button {
            background: none;
            border: none;
            font: inherit;
        }

        input,
        select {
            width: 100%;
        }

        button {
            cursor: pointer;
        }

        ion-icon {
            pointer-events: none;
        }

        /*#REUSED STYLE*/

        .container {
            padding-inline: 15px;
        }

        .btn {
            background-color: var(--green-pigment);
            color: var(--white);
            font-weight: var(--fw-500);
            max-width: max-content;
            padding: var(--padding, 12px 28px);
        }

        .btn:is(:hover, :focus) {
            background-color: var(--sea-green);
        }

        .btn-secondary {
            border-radius: 50px;
        }

        .btn-primary {
            border-radius: var(--radius-6);
        }

        .section {
            padding-block: var(--section-padding);
        }

        .section-title {
            color: var(--oxford-blue);
        }

        .section-text {
            line-height: 1.6;
        }

        .hero {
            padding-block-start: 80px;
        }

        .hero-form-wrapper {
            background-color: var(--white);
            margin-block-start: -100px;
            width: calc(100% - 10px);
            margin-inline: auto;
            border-radius: var(--radius-16);
            overflow: hidden;
            box-shadow: var(--shadow-2);
        }

        .form-tab {
            padding: 16px;
            border-block-end: 1px solid var(--gainsboro);
            display: flex;
            justify-content: center;
        }

        .tab-btn {
            padding: 12px 24px;
            color: var(--oxford-blue);
            font-weight: var(--fw-500);
            border-radius: var(--radius-6);
            transition: var(--transition);
        }

        .tab-btn:is(:hover, :focus) {
            background-color: var(--green-pigment);
            color: aliceblue;
        }

        .tab-btn.active {
            color: var(--white);
            background-color: var(--green-pigment);
        }

        .hero-form {
            display: grid;
            gap: 25px;
            padding: 25px;
        }

        .hero-form .input-wrapper {
            position: relative;
        }

        .hero-form .input-wrapper:hover {
            background-color: hsl(220, 13%, 91%);
            border-radius: 15px;
        }

        .hero-form :is(.input-label, .input-field) {
            color: var(--oxford-blue);
        }

        .hero-form .input-label {
            font-weight: var(--fw-500);
            margin-block-end: 10px;
        }

        .hero-form :is(.input-field, .dropdown-list) {
            min-height: 40px;
            border: 1px solid var(--gainsboro);
            border-radius: var(--radius-4);
            outline: none;
            transition: var(--transition);
        }

        .hero-form :is(.input-field, .dropdown-list):focus {
            border-color: var(--green-pigment);
        }

        .hero-form .input-wrapper ion-icon {
            position: absolute;
            top: 50%;
            transform: translateY(20%);
            left: 15px;
            color: var(--oxford-blue);
            --ionicon-stroke-width: 40px;
        }

        .hero-form .input-field {
            padding-inline: 45px 15px;
        }

        .hero-form .input-field::placeholder {
            color: var(--manatee);
        }

        .hero-form .dropdown-list {
            padding-inline: 15px;
        }

        .hero-form .btn {
            max-width: 100%;
        }


        .searchpanel{
            background-color: rgb(42, 126, 243);
            border-radius: 15px;
        }


        @media (min-width: 640px) {

            /*REUSED STYLE*/

            /*HERO*/

            .hero .container {
                max-width: unset;
            }

            .hero-form-wrapper {
                max-width: 600px;
                margin-inline: auto;
                background-color: unset;
            }

            .hero .form-tab,
            .hero-form {
                background-color: var(--white);
            }

            .hero .form-tab {
                max-width: max-content;
                border-top-left-radius: var(--radius-16);
                border-top-right-radius: var(--radius-16);
            }

            .hero-form {
                border-top-right-radius: var(--radius-16);
            }






            .service :is(.section-title, .section-text) {
                text-align: center;
            }

            .service .section-text {
                margin-block: 15px 60px;
            }

            .service-list {
                display: grid;
                gap: 30px;
            }

            .service-card {
                text-align: center;
            }

            .service-card .card-icon {
                background-color: var(--mint-cream);
                width: 100px;
                height: 100px;
                display: grid;
                place-items: center;
                border-radius: 50%;
                margin-inline: auto;
            }

            .service-card .card-icon ion-icon {
                font-size: 30px;
                color: var(--green-pigment);
                --ionicon-stroke-width: 45px;
            }

            .service-card .card-title {
                margin-block: 25px 12px;
            }

            .service-card .card-text {
                line-height: 1.6;
            }



            /* new */
            .section-title {
                color: var(--oxford-blue);
            }

            .section-text {
                line-height: 1.6;
            }

            .section {
                padding-block: var(--section-padding);
            }

            .container {
                padding-inline: 15px;
            }


            .container .service-list li {
                list-style: none;
            }

            .service-list {
                display: grid;
                grid-template-columns: auto auto auto;
            }


            .background-about {
                margin-top: 25px;
                width: 100%;
                /* display: flex; */
                justify-content: center;
                align-items: center;
                background-image: url("/images/property images/prop_img1.1.jpg");
                ;
                background-size: cover;
                background-position: center;
                position: relative;
                border-radius: 15px;
                color: aliceblue;
                font-family: monospace;
            }

            /*responsive for larger than 768px screen*/

            @media (min-width: 768px) {

                /*CUSTOM PROPERTY*/

                :root {
                    --fs-2: 3rem;
                }

                /*REUSED STYLE*/

                .container,
                .hero-form-wrapper {
                    max-width: 700px;
                }

                .section-text {
                    max-width: 55ch;
                    margin-inline: auto;
                }

                /*HERO*/

                .hero-content {
                    text-align: left;
                    padding-inline: calc(50% - 350px);
                }

                .hero-title {
                    margin-inline: 0;
                }

                .hero-text {
                    max-width: 50ch;
                }

                .hero-form {
                    grid-template-columns: 1fr 1fr;
                }

            }

            /*responsive for larger than 992px screen*/
            @media (min-width: 992px) {

                /*CUSTOM PROPERTY*/

                :root {
                    /*typography*/
                    --fs-1: 4.8rem;

                    /*spacing*/
                    --section-padding: 40px;
                }

                /*REUSED STYLE*/

                .container,
                .hero-form-wrapper {
                    max-width: 900px;
                }

                /*HEADER*/

                .header>.container {
                    gap: 30px;
                }

                .nav-toggle-btn {
                    display: none;
                }

                .header .btn {
                    margin-inline-start: 0;
                }

                /*HERO*/

                .hero-content {
                    padding-inline: calc(50% - 450px);
                }

                .hero-form {
                    grid-template-columns: repeat(4, 1fr);
                }
            }

            /*responsive for larger than 1200px screen*/
            @media (min-width: 1200px) {

                /*REUSED STYLE*/
                .container,
                .hero-form-wrapper {
                    max-width: 1120px;
                }

                /*HERO*/
                .hero-content {
                    padding-inline: calc(50% - 560px);
                }

            }
        }
    </style>
    <script>



        function openLogIn() {
            window.open("/login.html", "_self");

        }
        // function showNav(){
        //     document.getElementsByClassName('navbar2').getElementsByTagName('ul').style.display="block";
        // }
    </script>
</head>

<body>
    <div class="background" id="home">
        <div>
            <button type="button" class="login-button" onclick="openLogIn()">Log In/ Sign Up</button>
        </div>
        <header>
            <h1 style="margin-top: 53.456px;margin-bottom: 22.456px;">Apna Ghar</h1>
        </header>
        <div class="navbar" style="margin-left: 15px;">
            <ul>
                <li style="float: left;"><a rel="noopener" href="#home"><img src="/images/favicon/favicon1.ico"
                            height="25px" alt="favicon"></a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="#sell">Sell</a></li>
                <li><a href="#rent">Rent</a></li>
                <li><a href="#buy">Buy</a></li>
                <li><a class="active" href="#home">Home</a></li>
            </ul>
            <br>
            <!-- <div class="searchbar">
                <input type="search" name="search" placeholder="Search">
            </div> -->
        </div>

        <div class="advertise">
            <p class="p1">Find a Home You'll Love</p>
            <p class="p2">Choose From a Variety of Properties</p>
        </div>
        <br><br>
    </div>
    <main>

        <div class="container1">
            <div class="navbar2 space1" id="nav2">
                <ul>
                    <li style="float: left;"><a rel="noopener" href="#home"><img src="/images/favicon/favicon1.ico"
                                height="25px" alt="favicon"></a></li>
                    <li onclick="openLogIn()"><a href="#Home">Log In/ Sign Up</a></l1>
                    <li><a href="/contact.html">Contact</a></li>
                    <li><a href="#sell">Sell</a></li>
                    <li><a href="#rent">Rent</a></li>
                    <li><a href="#buy">Buy</a></li>
                    <li><a href="#home">Home</a></li>
                </ul>
            </div>

            <div class="title">
                <p>Get Started With Exploring Different Properties !!!</p>
            </div>

            <br><br>
            <div class="searchpanel">
            <article class="article">
                <section class="section hero" aria-label="hero">
                    <div class="container">
                        <div class="hero-form-wrapper">
                            <div class="form-tab">
                                <button type="button" class="tab-btn" data-tab-btn>Buy</button>
                                <button type="button" class="tab-btn" data-tab-btn>Sell</button>
                                <button type="button" class="tab-btn" data-tab-btn>Rent</button>
                            </div>
                            <form action="" class="hero-form">
                                <div class="input-wrapper">
                                    <label for="search" class="input-label">Search : *</label>
                                    <input type="search" name="search" id="search" placeholder="Search your home"
                                        required class="input-field">
                                    <ion-icon name="search-outline"></ion-icon>
                                </div>
                                <div class="input-wrapper">
                                    <label for="category" class="input-label">Select Categories:</label>
                                    <select name="category" id="category" class="dropdown-list">
                                        <option value="house">House</option>
                                        <option value="apartment">Apartment</option>
                                        <option value="offices">Offices</option>
                                        <option value="townhome">Townhome</option>
                                    </select>
                                </div>
                                <div class="input-wrapper">
                                    <label for="min-price" class="input-label">Min Price :</label>
                                    <select name="min-price" id="min-price" class="dropdown-list">
                                        <option value="min price">Min Price</option>
                                        <option value="500">5000</option>
                                        <option value="1000">10000</option>
                                        <option value="2000">50000</option>
                                        <option value="3000">100000</option>
                                        <option value="4000">200000</option>
                                        <option value="5000">500000</option>
                                        <option value="6000">1000000</option>
                                    </select>
                                </div>
                                <div class="input-wrapper">
                                    <label for="max-price" class="input-label">Max Price :</label>
                                    <select name="max-price" id="max-price" class="dropdown-list">
                                        <option value="max price">Max Price</option>
                                        <option value="500">5000</option>
                                        <option value="1000">10000</option>
                                        <option value="2000">50000</option>
                                        <option value="3000">100000</option>
                                        <option value="4000">200000</option>
                                        <option value="5000">500000</option>
                                        <option value="6000">1000000</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary">Search now</button>
                            </form>
                        </div>
                    </div>
                </section>
            </article>
            </div>

            <div class="option-bar">
                <div class="property1 prop1 txt">
                    <p>Buy Properties From Different Regions</p>
                    <img src="/images/map.jpg" alt="Property image 1">
                </div>
                <div class="property1 prop2 txt">
                    <p>Sell Properties At Your Price</p>
                    <img src="/images/money.jpeg" alt="Property image 2">
                </div>
                <div class="property1 prop3 txt">
                    <p>Rent Properties to Valid People</p>
                    <img src="/images/people.png" alt="Property image 3" style="width: 100%;">
                </div>
            </div>


            <div class="background-about">
                <section class="section service" aria-label="service">

                    <div class="container">

                        <h2 class="h2 section-title">How It Works</h2>

                        <p class="section-text">
                            A great platform to buy, sell and rent your properties without any agent or commisions.
                        </p>

                        <ul class="service-list">

                            <li>
                                <div class="service-card">

                                    <div class="card-icon">
                                        <ion-icon name="home-outline"></ion-icon>
                                    </div>

                                    <h3 class="h3 card-title">Evaluate Property</h3>

                                    <p class="card-text">
                                        Evaluate different handpicked properties with the help of ratings and other
                                        attributes that are provided in the website.
                                    </p>

                                </div>
                            </li>

                            <li>
                                <div class="service-card">

                                    <div class="card-icon">
                                        <ion-icon name="briefcase-outline"></ion-icon>
                                    </div>

                                    <h3 class="h3 card-title">Meeting with Agent</h3>

                                    <p class="card-text">
                                        Meet with the verified agent for further details about your desired property.
                                    </p>

                                </div>
                            </li>

                            <li>
                                <div class="service-card">

                                    <div class="card-icon">
                                        <ion-icon name="key"></ion-icon>
                                    </div>

                                    <h3 class="h3 card-title">Close the Deal</h3>

                                    <p class="card-text">
                                        After fulfilling your demands, when both the parties agree close the deal and
                                        get your desired property.
                                    </p>

                                </div>
                            </li>

                        </ul>

                    </div>
                </section>
            </div>


            <div class="buyer" id="buy">

                <div class="property prop1">1
                    <img src="/images/property images/property1.jpg" alt="Property prop1">
                </div>
                <div class="property prop2">2
                    <img src="/images/property images/property2.jpg" alt="property prop2">
                </div>
                <div class="property prop3">3
                    <img src="/images/property images/property3.jpg" alt="property prop3">
                </div>
                <div class="property prop4">4
                    <img src="/images/property images/property4.jpg" alt="property prop4">
                </div>
                <div class="property prop5">5
                    <img src="/images/property images/property5.jfif" alt="property prop5">
                </div>
                <div class="property prop6">6
                    <img src="/images//property images/property6.jpg" alt="property prop6">
                </div>
                <div class="property prop7">7
                    <img src="/images/property images/property7.jpg" alt="property prop7">
                </div>
                <div class="property prop8">8
                    <img src="/images/property images/property8.jfif" alt="property prop8">
                </div>
                <div class="property prop9">9
                    <img src="/images/property images/property9.jfif" alt="property prop9">
                </div>
            </div>
            <div class="renter" id="rent">
                <div class="property prop1">1
                    <img src="/images/property images/property10.webp" alt="property prop10">
                </div>
                <div class="property prop2">2
                    <img src="/images/property images/prorperty11.webp" alt="property prop11">
                </div>
                <div class="property prop3">3
                    <img src="/images/property images/property12.jpg" alt="property prop12">
                </div>
                <div class="property prop4">4
                    <img src="/images/property images/property13.jpg" alt="property prop13">
                </div>
                <div class="property prop5">5
                    <img src="/images/property images/property14.jpg" alt="proeperty prop14">
                </div>
                <div class="property prop6">6
                    <img src="/images/property images/property15.jpg" alt="property prop15">
                </div>
                <div class="property prop7">7
                    <img src="/images/property images/property16.jfif" alt="property prop16">
                </div>
                <div class="property prop8">8
                    <img src="/images/property images/property17.webp" alt="property prop17">
                </div>
                <div class="property prop9">9
                    <img src="/images/property images/property18.jfif" alt="property prop18">
                </div>
            </div>
            <div class="seller" id="sell">
                <div class="property prop1">
                    <p>2BHK Room, Chandigarh</p>
                    <img src="/images/property images/property19.webp" alt="property prop19">
                    <p>Location : Chandigarh</p>
                    <p>Area : 4000sqf</p>
                    <p>Rating : 3.8/5.0</p>
                </div>
                <div class="property prop2">
                    <p>2BHK Room, Chandigarh</p>
                    <img src="/images/property images/property20.webp" alt="property prop20">
                    <p>Location : Chandigarh</p>
                    <p>Area : 4000sqf</p>
                    <p>Rating : 3.8/5.0</p>
                </div>
                <div class="property prop3">
                    <p>2BHK Room, Chandigarh</p>
                    <img src="/images/property images/property21.webp" alt="property prop21">
                    <p>Location : Chandigarh</p>
                    <p>Area : 4000sqf</p>
                    <p>Rating : 3.8/5.0</p>
                </div>
                <div class="property prop4">
                    <p>2BHK Room, Chandigarh</p>
                    <img src="/images/property images/property22.jpg" alt="property prop22">
                    <p>Location : Chandigarh</p>
                    <p>Area : 4000sqf</p>
                    <p>Rating : 3.8/5.0</p>
                </div>
                <div class="property prop5">
                    <p>2BHK Room, Chandigarh</p>
                    <img src="/images/property images/property23.jpeg" alt="property prop23">
                    <p>Location : Chandigarh</p>
                    <p>Area : 4000sqf</p>
                    <p>Rating : 3.8/5.0</p>
                </div>
                <div class="property prop6">
                    <p>2BHK Room, Chandigarh</p>
                    <img src="/images/property images/property24.jpg" alt="property prop24">
                    <p>Location : Chandigarh</p>
                    <p>Area : 4000sqf</p>
                    <p>Rating : 3.8/5.0</p>
                </div>
                <div class="property prop7">
                    <p>2BHK Room, Chandigarh</p>
                    <img src="/images/property images/property25.jpeg" alt="property prop25"> 
                    <p>Location : Chandigarh</p>
                    <p>Area : 4000sqf</p>
                    <p>Rating : 3.8/5.0</p>                   
                </div>
                <div class="property prop8">
                    <p>2BHK Room, Chandigarh</p>
                    <img src="/images/property images/property26.jpeg" alt="property prop26">
                    <p>Location : Chandigarh</p>
                    <p>Area : 4000sqf</p>
                    <p>Rating : 3.8/5.0</p>
                </div>
                <div class="property prop9">
                    <p>2BHK Room, Chandigarh</p>
                    <img src="/images/property images/property27.webp" alt="property prop27"> 
                    <p>Location : Chandigarh</p>
                    <p>Area : 4000sqf</p>
                    <p>Rating : 3.8/5.0</p>                  
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Copyright &copy; 2022 ApnaGhar.com</p>
    </footer>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
